* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;
}

/* Header*/

.menu {
    background-color: #696fb6;
    text-align: center;
    padding: 30px 0;
}

.contenair-menu {
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}

nav a {
    color: white;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    margin-right: 40px;
    margin-left: 40px;
    padding-bottom: 5px;   
}



nav a .actif, 
nav a:hover{
    border-bottom: 1px solid #e7e431;
    color: #e7e431;
}

/*banni√®re*/


.ban {
    background-image: url(https://i.pinimg.com/originals/d1/d8/23/d1d8238b23c74298958b1614af4a7ee5.jpg);
    padding: 150px 0;
    background-size: cover;
    background-position: center;
    text-align: center;  
}

h2 {
    color: white;
    font-size: 100px;
    margin-bottom: 70px;
}

.ban a {
    color: white;
    font-size: 25px;
    background-color: #696fb6;
    text-decoration: none;
    border-radius: 30px;
    padding: 15px 20px;
}

.ban a:hover {
    background-color: #e7e431;
    color: #696fb6;
}


/* cards */

h3 {
    font-size: 80px;
    text-transform: uppercase;
    color: #696fb6;
    margin-bottom: 10px;
}

.about{
    background: rgb(159, 159, 192);
    padding: 100px 0;
    
}

.about-flex{
    display: flex;
    gap: 40px;
}

.left{
    width: 50%;
}

.right{
    width: 50%;
    background-image: url(https://howtostartanllc.com/images/business-ideas/business-idea-images/creative-agency.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}

.studio p {
    font-size: 16px;
    color: #000000;
    margin-bottom: 60px;
}

.cards {
    padding-bottom: 200px;
    padding-top: 100px;
    text-align: center;
}


.contenair-cards {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: auto;
}

.flex-cards {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.card {
    width: calc(100% / 3 - 40px);
    
}

.cards .card .image {
    background-size: cover;
    background-position: center;
    height: 300px ;

}

.cards .card .img-01 {
    background-image: url(https://i.guim.co.uk/img/media/da01a9959107c4fb0abb65fa8840ae01bbb24dfa/7_81_4761_2856/master/4761.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=3b14c868c9ef87e497a396f3e3854c64);
}

.cards .card .img-02 {
    background-image: url(https://fr.web.img6.acsta.net/newsv7/20/04/23/17/20/0599603.jpg);
}

.cards .card .img-03 {
    background-image: url(https://media.wired.co.uk/photos/626c4ae5c7aeb6a48f3c9c68/3:2/w_2025,h_1350,c_limit/Spirited-Away-Studio-Ghibli-Ranking-MMDSPAW_EC001.jpg);
}

.cards .card .img-04 {
    background-image: url(https://3.bp.blogspot.com/-Po4RiqeXKe4/T30cLeyKWII/AAAAAAAAB10/budgmxSfIe4/s1600/colline-aux-coquelicots.jpg);
}

.cards .card .img-05 {
    background-image: url(https://www.lemagducine.fr/wp-content/uploads/2020/03/chateau-ambulant-miyazaki-cycle-ghibli.jpg);
}

.cards .card .img-06 {
    background-image: url(https://i.enfant.com/1400x787/smart/2019/11/26/837-ponyo-sur-la-falaise.jpg);
}

.cards .card .info{
    padding: 20px 20px 30px;
    background: #696fb6;  
}

h4 {
    font-size: 30px;
    text-transform: uppercase;
    color: #e7e431;
    margin-bottom: 15px;
}

.info p {
    font-size: 14px;
    color: black;
}


/* cta */

.cta {
    background-color: #696fb6;
    padding: 50px 0;
    text-align: center;
  }
  
  .contenair {
    max-width: 1000px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 40px;
  }

  .cta a {
    color: #696fb6;
    font-size: 25px;
    background-color: white;
    text-decoration: none;
    border-radius: 30px;
    padding: 15px 20px;
}

.cta a:hover {
    background-color: #e7e431;
    color:  #696fb6;
}
  
@media only screen and (max-width: 992px) {
    h2{
        font-size: 85px;
        color: gold;
    }

    .about .left{
        width: 60%;
    }

    .about .right{
        width: 40%;
    }

    .flex-cards{
        gap: 20px;
    }

    .card{
        width: calc(100% / 3 - 14px);
    }

    .cards .card .image {
        height: 250px;
    }

    .cards .card .info {
        padding: 20px 10px;
    }

    h4{
        font-size: 26px
    }
}

@media only screen and (max-width: 768px) {
    h2{
        font-size: 70px;
        margin-bottom: 30px;
    }

    .ban{
        padding: 110px 0;
    }

    .about-flex{
        flex-direction: column;
    }

    .about .left,
    .about .right{
        width: 100%;
    }

    .card{
        width: calc(100% / 2 - 10px);
    }

    h4{
        font-size: 20px;
    }

}



@media only screen and (max-width: 576px){
    .card{
        width: 100%;
    }
}